Breakdown of files by license:

Most files are LGPL v2.1, so only the non LGPL v2.1 files will be listed:

BSD:
cil/* except cil/src/logic/* which is LGPL v2.1
tests/minix/*
external/unmarshal*

GPL v2:
tests/spec/purse.c

GPL v2+:
tests/idtc/*

GPL (no version):
tests/bugs/evoting.c

QPL with modifications (see licenses/Q_MODIFIED_LICENSE):
external/hptmap.ml*
external/ptmap.ml*
-------------------------------------------------------------------------
Determination made as follows:
grep -L -r -i LGPLv2.1 * | grep -E -v '^tests|^cil'

will find the non LGPLv2.1 items that are not in tests/ or cil/. These
directories were examined more carefully separately.
